1. 반복문

▶ 어떠한 조건이나 범위 내에서 어떠한 명령을 반복적으로 수행하는 것

​

​

2. for-sequence문

1) 원소로 반복하는 방법

시퀀스의 원소를 하나씩 변수에 넣어가면서 명령 실행

nums = [1, 2, 3, 4, 5]
for i in nums:
    print(2*i)
        
## 실행 결과 ##
2
4
6
8
10
​

​

3. for-range()문

1) range() : 숫자 시퀀스를 만들어주는 함수

▶ range(a, b) : a 이상 b 미만의 숫자 시퀀스를 만들어 줌

▶ range(a) : 0이상 a미만의 숫자 시퀀스를 만들어줌

​

2) for-range(a, b): 범위로 반복 (a 이상 b 미만)

#1 이상 11 미만의 범위 반복
for i in range(1, 11): 
    print(i)
    
## 실행 결과 ##
1
2
...
9
10
3) for-range(a) : 횟수로 반복 (a번)

#5회 반복
for i in range(5): 
    print("안녕!")
        
## 실행 결과 ##
안녕!
안녕!
안녕!
안녕!
안녕!
​

​

​

4. while

1) while 조건 : 조건이 True(참)인 동안 명령 실행

num = []
i = 0
while len(num) < 5:
    num.append(i)
    i = i+1
print(num)

## 실행 결과 ##
[0, 1, 2, 3, 4]
2) 조건이 True일 동안 명령을 수행하므로, 반복이 끝나도록 코드를 작성해야 함

조건식에 들어가는 변수 수정, break문 사용 등이 있음

i = 0
while True: #break가 없다면 무한루프!
    print(i)
    if i >= 10:
        break #i가 10보다 커지면 탈출!
    i = i + 1

## 실행 결과 ##
0
1
2
...
9
10
​
