1. print()

1) print() : 문자열을 출력하는 명령어

print("Hello Rabbit!")  

## 출력결과 ##
Hello Rabbit!
2) 콤마(,)를 통해 여러 자료를 출력

print(3, "Hello")   

## 출력결과 ##
3 Hello
3) print()를 여러 번 사용하여 여러 줄에 걸쳐 출력

print(3)  
print(6)  
print(9)  

## 출력결과 ##
3
6
9
​

2. 기본자료형

1) 숫자형 : 숫자로 이루어진 자료형

3 : 정수  
3.14 : 실수 
2) 문자열 : 문자, 혹은 문자들의 집합 - 큰따옴표(“)/작은따옴표(‘)로 구분

'Hello'  
'3.14'  
"3.14"  
3) 리스트 : 여러 자료를 함께 보관하는 자료형 - 대괄호([])로 구분

[]  
['a', 'b']  
['a', 2]  
​

​

3. 변수

1) 변수 : 자료를 담는 그릇!

▶ 변수 이름 = 자료 형태로 사용

num = 10   
name = "Michael"   
grade = ['A+', 'B+', 'A0']  
2) 변수 이름 짓기

▶ 숫자, 알파벳, 언더바(_) 등을 사용

​

3) 금지규칙

▶ 숫자로 시작하는 변수이름 금지

▶ 숫자로만 구성된 변수 이름은 사용할 수 없어요

▶ 파이썬 문법에서 이미 사용되는 단어(keyword, 예약어)는 사용할 수 없어요

▶ 공백 문자( )와 연산자는 사용할 수 없어요

1st = 1000 #Error
123 = "Hello!" #Error
for = 10 #Error
I am = "groot" #Error  
3+4 = 12 #Error
​

​

4. 연산

1) 숫자의 사칙연산 : +(더하기), -(빼기), *(곱하기), /(나누기)

print(6+3) #9
print(6-3) #3
print(6*3) #18
print(6/3) #2.0
2) 숫자의 특수연산 : **(제곱), //(몫 연산), %(나머지 연산)

print(6**3) #216
print(6//3) #2
print(6%3) #0
3) 문자열의 연산: +(연결하기), *(반복하기)

print("Hello" + "World") #HelloWorld
print("Hello"*3) #HelloHelloHello
​

​

5. 인덱싱과 슬라이싱

1) 인덱스 : 문자열과 리스트의 특정 원소의 위치, 0부터 시작!

"Hello"에서 H = Index 0, e = index 1, ...
2) 인덱싱 : 문자열과 리스트의 특정 위치(인덱스)의 원소를 가져오는 것

greet = "Hello!"  
print(greet[1])  

## 출력결과 ##
e
3) 슬라이싱 : 문자열과 리스트의 특정 부분을 가져오는 것

greet = "Hello!"  
print(greet[0:5])  
Hello
​

